<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section {
            width: 100vw;
            height: 500vh;
            position: relative;
            overflow: auto;
        }

        #div1{
            width: 260px;
            aspect-ratio:1/1;
            background-color: rebeccapurple;
            border-radius:100%;

            position:absolute;
            top: 600px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #div2{
            width: 260px;
            aspect-ratio:1/1;
            background-color:deepskyblue;
            border-radius:100%;

            position:absolute;
            top: 1000px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #div3{
            width: 260px;
            aspect-ratio:1/1;
            background-color: deeppink;
            border-radius:100%;

            position:absolute;
            top: 1400px;
            left: 0;
            right: 0;
            margin: auto;
        }

        #div4{
            width: 300px;
            aspect-ratio:1/1;
            border: 20px solid gray;
            border-radius:100%;

            position:fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        #div5{
            width: 260px;
            aspect-ratio:1/1;
            border: 20px solid red;
            border-radius:100%;

            position:fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        p{
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            color: white;
            position: relative;
            top: 100px;

        }
    </style>
</head>
<body>
<section>
    <div id="div1">
        <p>Hello</p>
    </div>

    <div id="div2">
        <p>Welcome</p>
    </div>

    <div id="div3">
        <p>Institute of Software Engineering</p>
    </div>

    <div id="div4"></div>
    <div id="div5"></div>
</section>

</body>
</html>