<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section{
            background-color: #68fcdd;
            height: 2600px;
            width: 100vw;
            position: relative;
        }

        #div1{
            width: 100vw;
            height: 650px;
            background-color: white;
            position: absolute;
            top: 0;


        }
        #head1{
            background-color: red;
            height: 50px;
            width: 100vw;
            position: sticky;
            top: 0;
        }

        #div2{
            width: 100vw;
            height: 650px;
            background-color:cornflowerblue;
            position: absolute;
            top:650px
        }
        #head2{
            background-color: blue;
            height: 50px;
            width: 100vw;
            position: sticky;
            top: 0;

        }

        #div3{
            width: 100vw;
            height: 650px;
            background-color:brown;
            position: absolute;
            top: 1300px;
        }
        #head3{
            background-color: black;
            height: 50px;
            width: 100vw;
            position: sticky;
            top: 0;
        }

        #div4{
            width: 100vw;
            height: 650px;
            background-color:orange;
            position: absolute;
            top: 1950px;
        }
        #head4{
            background-color: orangered;
            height: 50px;
            width: 100vw;
            position: sticky;
            top: 0;
        }

        h1{
            font-size: 50px;
            text-align: center;
            position: absolute;
            top: 280px;
            left: 0;
            right: 0;
            margin: auto;
        }
        h3{
            height: fit-content;
            color: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 20px;
            margin: auto;
        }


    </style>
</head>
<body>

</body>
<section>
    <div id="div1">
        <h1>Hello</h1>
        <div id="head1"><h3>Card 1</h3></div>
    </div>

    <div id="div2">
        <h1>How</h1>
        <div id="head2"><h3>Card 2</h3></div>
    </div>

    <div id="div3">
        <h1>Are</h1>
        <div id="head3"><h3>Card 3</h3></div>
    </div>

    <div id="div4">
        <h1>You ?</h1>
        <div id="head4"><h3>Card 4</h3></div>
    </div>
</section>
</html>