<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section {
            width: 100%;
            position: absolute;
        }
        #div1{
            display: flex;
            width: 250px;
            aspect-ratio: 1/4;
            background-color: purple;
            padding: 20px;
        }
        h5{
            color: white;
            top: 30px;
            font-size: 20px;
            left: 20px;
            position: relative;
        }
        h2{
            display: inline;

        }
        #picture{
            border: solid black;
            position: relative;
        }
        #div2{
            position: absolute;
            top: 0;
            right: 0;
            padding: 40px;
            font-size: 20px;
            word-spacing: 10px;
        }
        #div3{
            position: absolute;
            right: 10px;
            top: 120px;
        }
        p{
            position: absolute;

        }
        footer{
            text-align: center;
            width: 100vw;
            height: 20px;
            background: grey;
            color: white;
            position: absolute;
            padding: 25px;
        }
    </style>

</head>
<body>
<section>
    <div id="picture">
        <img src="assets/images/ijse.jpg" alt="ijse">
        <div id="div2">
            <a href="">Home</a>
            <a href="">Service</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </div>
    </div>
    <div id="div1">
        <nav>
            <h5>Home</h5>
            <h5>Service</h5>
            <h5>Contacts</h5>
            <h5>About</h5>
        </nav>
        <div id="div3">
            <img src="assets/images/images.jpeg" alt="ijse" width="400">
            <img src="assets/images/images.jpeg" alt="ijse" width="400">
            <img src="assets/images/images.jpeg" alt="ijse" width="400">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eveniet molestias sed vel.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eveniet molestias sed vel.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eveniet molestias sed vel.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci eveniet molestias sed vel.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta id iste iure nisi numquam perferendis soluta unde! Asperiores cupiditate illum neque? Cumque eveniet expedita itaque minus neque officia perspiciatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta id iste iure nisi numquam perferendis soluta unde! Asperiores cupiditate illum neque? Cumque eveniet expedita itaque minus neque officia perspiciatis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta id iste iure nisi numquam perferendis soluta unde! Asperiores cupiditate illum neque? Cumque eveniet expedita itaque minus neque officia perspiciatis.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ex fugit hic ipsum molestiae obcaecati quod recusandae repellendus ut veritatis? Ab libero numquam officiis optio quos reiciendis sit suscipit tempora!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ex fugit hic ipsum molestiae obcaecati quod recusandae repellendus ut veritatis? Ab libero numquam officiis optio quos reiciendis sit suscipit tempora!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ex fugit hic ipsum molestiae obcaecati quod recusandae repellendus ut veritatis? Ab libero numquam officiis optio quos reiciendis sit suscipit tempora!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ex fugit hic ipsum molestiae obcaecati quod recusandae repellendus ut veritatis? Ab libero numquam officiis optio quos reiciendis sit suscipit tempora!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores ex fugit hic ipsum molestiae obcaecati quod recusandae repellendus ut veritatis? Ab libero numquam officiis optio quos reiciendis sit suscipit tempora!
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam asperiores aut enim eos esse eum expedita incidunt itaque laborum molestias natus neque obcaecati odit perspiciatis, placeat quisquam reiciendis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam asperiores aut enim eos esse eum expedita incidunt itaque laborum molestias natus neque obcaecati odit perspiciatis, placeat quisquam reiciendis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam asperiores aut enim eos esse eum expedita incidunt itaque laborum molestias natus neque obcaecati odit perspiciatis, placeat quisquam reiciendis.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aperiam asperiores aut enim eos esse eum expedita incidunt itaque laborum molestias natus neque obcaecati odit perspiciatis, placeat quisquam reiciendis.
                <br><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at deleniti, ducimus in iste modi mollitia nam nihil nulla sequi suscipit voluptas voluptatibus voluptatum. Ad error illum impedit quae voluptate!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at deleniti, ducimus in iste modi mollitia nam nihil nulla sequi suscipit voluptas voluptatibus voluptatum. Ad error illum impedit quae voluptate!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at deleniti, ducimus in iste modi mollitia nam nihil nulla sequi suscipit voluptas voluptatibus voluptatum. Ad error illum impedit quae voluptate!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto at deleniti, ducimus in iste modi mollitia nam nihil nulla sequi suscipit voluptas voluptatibus voluptatum. Ad error illum impedit quae voluptate!
            </p>

        </div>
    </div>
    <footer>
        Develop By IJSE
    </footer>
</section>
</body>
</html>